# AmarisTechnicalTest

./: README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/com/jjmontenegrop/amaristest/: AmarisTestApplication.java  ServletInitializer.java
backend/src/main/java/com/jjmontenegrop/amaristest/configuration/: CacheConfig.java
backend/src/main/java/com/jjmontenegrop/amaristest/controllers/: EmployeeController.java  HandlerExceptionController.java
backend/src/main/java/com/jjmontenegrop/amaristest/exceptions/: TooManyRequestsException.java
backend/src/main/java/com/jjmontenegrop/amaristest/models/: Employee.java
backend/src/main/java/com/jjmontenegrop/amaristest/models/dtos/: EmployeeDetailResponseDto.java  EmployeeResponseDto.java
backend/src/main/java/com/jjmontenegrop/amaristest/repositories/: EmployeeRepository.java
backend/src/main/java/com/jjmontenegrop/amaristest/services/: EmployeeService.java  EmployeeServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jjmontenegrop/amaristest/: AmarisTestApplicationTests.java
backend/src/test/java/com/jjmontenegrop/amaristest/services/: EmployeeServiceImplTest.java
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: index.ts
frontend/src/components/EmployeeList/: EmployeeList.module.css  EmployeeList.tsx  useEmployeeList.ts
frontend/src/services/: employee.ts
frontend/src/types/: employee.ts
(+4 files in other folders)
